!overview-start

name: Viktor Valenhardt;

description 
(
 ???
)

!overview-end 





!weapons-start 

title: Lança de Sangue;
flavor: Arma Única;
sin: sinless; 
hit: Proficiência + Destreza;
dmg: 2d8 + Destreza;
dmg_type: pierce; 
img: blood_spear;

coin
{
}

!weapons-end





!skills-start

title: Desapareça...;
sin: gluttony; 
dmg: pierce; 
mp: 1;

info
{
 (on_use) Consuma até 50 @Bloodfeast e ganhe 1 @Hardblood para cada 10 @Bloodfeast consumido
 Se @Hardblood estiver em 5 converta essa Skill para ~█████████ Variant Blood Arts 42: Disparaître Le Ver~ (1x por turno)
}

coin
{ 
 (on_hit) Aplique 5 @Bleed 
}

coin
{ 
 (on_hit) Aplique 5 @Bleed 
}

coin
{ 
 (on_hit) Aplique 5 @Bleed 
}

end
{
 (skill_end) Aplique @Bloodied no alvo neste e no próximo turno  
}

---

title: █████████ Variant Blood Arts 42: Disparaître Le Ver;
sin: gluttony; 
dmg: pierce; 
mp: 1;
c_mp: 1-2;

info
{
 Consuma 5 @Hardblood
 Ative @Bleed uma vez para cada @Atk_Weight não utilizado 
 @Atk_Weight atkw(4) c(#d7d713){(~10 feet~)}  
}

coin(u)
{ 
 (on_hit) Aplique 30 @Bleed
 (on_hit_without_cracking) Aplique 5 @Bleed
}

end
{
 (skill_end) Aplique @Bloodied no(s) alvo(s) dessa Skill neste e no próximo turno
}

---

title: Desejo Sincero;
sin: wrath; 
dmg: pierce; 
mp: 2;

info
{
 (on_use) Consuma até 50 @Bloodfeast e ganhe 1 @Hardblood para cada 10 @Bloodfeast consumido
 Se @Hardblood estiver em 5 converta essa Skill para ~█████████ Variant Blood Arts 33: Désir sincère Et Éphémère~ (1x por turno)
}

coin
{ 
 (on_hit) Aplique +2 @Bleed @Count
}

coin
{ 
 (on_hit) Aplique +2 @Bleed @Count
}

end
{
 (skill_end) Recupere 15 de Vida por moeda acertada (vida excedente é convertida em @Shield que não expira no fim do turno)
}

---

title: █████████ Variant Blood Arts 33: Désir sincère Et Éphémère;
sin: wrath; 
dmg: pierce; 
mp: 2;
c_mp: 2-2;

info
{
 Consuma 5 @Hardblood
} 

coin(u)
{ 
 (on_hit) Aplique +15 @Bleed @Count
}

end
{
 (skill_end) Recupere 20 de Vida (vida excedente é convertida em @Shield que não expira no fim do turno)
 (skill_end) Ganhe 5 de Stagger
 (skill_end) Ganhe 2 @Hardblood_Armor
}

---

title: A Lança Capaz de Perfurar os Céus;
sin: lust; 
dmg: pierce; 
mp: 3;

info
{
 (on_use) Consuma até 50 @Bloodfeast e ganhe 1 @Hardblood para cada 10 @Bloodfeast consumido
 Se @Hardblood estiver em 10 converta essa Skill para ~█████████ Variant Blood Arts 17: Pièces Séparées~ (1x por turno)
}

coin
{ 
 (on_hit) Ative o @Bleed no alvo, então reduza o @Count do @Bleed em 1
 (on_hit) Cause 20 de dano adicional para cada 1 @Hardblood
}

coin
{ 
 (on_hit) Ative o @Bleed no alvo, então reduza o @Count do @Bleed em 1
 (on_hit) Cause 20 de dano adicional para cada 1 @Hardblood
}

coin
{ 
 (on_hit) Ative o @Bleed no alvo, então reduza o @Count do @Bleed em 1
 (on_hit) Cause 20 de dano adicional para cada 1 @Hardblood
}

---

title: █████████ Variant Blood Arts 17: Pièces Séparées;
sin: lust; 
dmg: pierce; 
mp: 3;
c_mp: 3-2;

coin(u)
{ 
 (on_hit) Ative o @Bleed no alvo 3x
 (on_hit) Cause 40 de dano adicional para cada 1 @Hardblood
 (on_hit) Ative @Bleed_Deluge no alvo 
}

end
{
 (skill_end) Consuma 10 @Hardblood   
}

!skills-end





!passives-start

passive(Bloodfiend - 3ª Kindred)
{
 - No início do seu turno se você não tiver @Hardblood_Armor ganhe 5 @Hardblood_Armor. 
 - No início de um combate ganhe 5 @Vigor por todo o combate. 
 - Ao acertar um inimigo você pode escolher aplicar @Prey nele.
}

passive(Suposto 6º Sentido)
{
 - Uma vez por turno ao sofrer um ataque unilateral você pode responder a esse ataque com a sua reação de combate, ~Perdição~ (Counter).
 - Uma vez por turno ao sofrer um ataque unilateral você pode responder a esse ataque com a sua reação de combate, ~Sangue Reforçado~ (Defender).
}

passive(Desestabilizar)
{
 Uma vez por turno ao ativar manualmente o @Bleed do alvo você pode fazer com que esse dano também seja aplicado a Stagger do alvo. 
}

passive(Resistência Lendária)
{
 Uma vez por combate ao ter seus pontos de Vida reduzidos a 0, você ignora esse dano e fica com 1 de Vida (3x por combate). A primeira vez que esse efeito é ativado o mesmo também recupera todos os seus pontos de Stagger.
}

passive(Fragmentos...)
{
 Quando um combate começa ganhe @Returning_Bloodlust.
}


!passives-end





!defense-start 

title: Perdição;
sin: lust; 
type: counter; 
dmg_type: pierce;

info
{
 (on_use) Consuma até 50 @Bloodfeast e ganhe 1 @Hardblood para cada 10 @Bloodfeast consumido
}

coin
{
 (on_clash_win) Aplique 1 @Bleed   
 (on_clash_win) Aplique +1 @Bleed @Count
}

---

title: Sangue Reforçado;
sin: lust; 
type: defense; 
dmg_type: pierce;

info
{
 (on_use) Consuma até 50 @Bloodfeast e ganhe 1 @Hardblood para cada 10 @Bloodfeast consumido
 (on_use) Aumente a redução de dano em @Hardblood (1x por turno)
}

!defense-end