!overview-start

name: Wuhan Xia;

description 
(
 Um antigo integrante da força familiar de Daguanyuan, os Heishou da Filial Wu. Atualmente se encontra como um Fixer  no escritório Moon Office.
)
!overview-end 





!weapons-start

title: Guan Dao [关刀];
flavor: Arma Única;
sin: sinless; 
hit: Proficiência + Força (Alcance de +5 feet);
dmg: 2d12 + Força;
dmg_type: slash; 
img: guan dao;

coin
{
}


!weapons-end





!skills-start

title: Subjugação [征服];
sin: gluttony; 
dmg: slash; 
mp: 1;

coin
{
 (on_hit) Aplique 1 @Rupture   
 (on_hit) Aplique 1 @Tremor   
 (on_hit) Aplique +4 @Rupture   
 (on_hit) Aplique +4 @Tremor   
}

end
{
 (turn_end) Ganhe 8 @Haste   
 (turn_end) Ganhe 1 @Protection   
}

---

title: Golpe da Lâmina Crescente [新月刃击];
sin: envy; 
dmg: slash; 
mp: 2;

coin
{
 (on_hit) Aplique 5 @Rupture   
 (on_hit) Aplique 5 @Tremor     
 (on_hit) Aplique 1 @Concussion     
}

coin
{
 (on_hit) Aplique 5 @Rupture   
 (on_hit) Aplique 5 @Tremor     
 (on_hit) Aplique 1 @Concussion    
}

end
{
 (turn_end) Ganhe 4 @Haste   
}

---

title: Disparada da Vanguarda de Um Lorde [领主先锋冲刺];
sin: gluttony; 
dmg: slash; 
mp: 3;

info
{
 @Atk_Weight atkw(2) c(#d7d713){(~10 feet~)}
}

coin
{
 (on_hit) Aplique 1 @Rupture   
 (on_hit) Aplique 2 @Tremor   
 (on_hit) Ative a @Rupture no alvo 3x
 (on_hit) Ative @Tremor_Burst 3x, e reduza a Count do @Tremor em 1
 (on_hit) Cause 30 de dano adicional para cada 2 @Haste
}

!skills-end





!passives-start

passive(Autoridade [权威])
{
 Toda @Rupture aplicada por você só pode ser ativada por seus ataques.
}

!passives-end





!defense-start

title: Confrontar [面对];
sin: gluttony; 
type: clash; 

coin
{
 (on_clash_lose) Ganhe 2 @Protection
}

!defense-end
