!overview-start

name: Leonard Boss;

description 
(
 Um jovem Fixer de Grau 9 e um sobrevivente da catástrofe do Pianista que ocorreu no Distrito 9.
)
!overview-end 





!weapons-start 

title: Grande Serra Circular;
flavor: Arma Única;
sin: sinless; 
hit: Proficiência + Destreza ou Inteligência;
dmg: 2d10 + Destreza;
dmg_type: slash; 
img: serra;

coin
{
}

!weapons-end





!skills-start

title: Fica Quieto!!!!;
sin: lust; 
dmg: blunt; 
mp: 1;

coin
{
 (on_hit) Aplique 1 @Karma   
 (on_crit10) Aplique 3 @Karma   
}

coin
{
 (on_hit) Aplique 1 @Karma   
 (on_crit10) Aplique 3 @Karma   
}

coin
{
 (on_hit) Aplique 1 @Karma 
 (on_crit10) Aplique 3 @Karma     
}

coin
{
 (on_hit) Aplique 1 @Karma  
 (on_crit10) Aplique 3 @Karma    
}

coin
{
 (on_hit) Aplique 1 @Karma 
 (on_crit10) Aplique 3 @Karma     
}

coin
{
 (on_hit) Aplique 1 @Karma 
 (on_crit10) Aplique 3 @Karma     
}

---

title: A Ajuda Tá Vindo Calma...;
sin: sloth; 
dmg: slash; 
mp: 2;

info
{
 (on_use) Aumente a @Potency de um efeito positivo em um aliado em +1
 (on_use) Aumente a @Count de um efeito positivo em um aliado em +1
 (on_use) Recupere 5 Pontos de Vida de um aliado
 (on_use) Recupere 5 Pontos de Stagger de um aliado
}

coin
{
 (on_hit) Aplique 1 @Karma 
}

coin
{
 (on_hit) Aplique 1 @Karma 
}

end 
{
 (turn_end) Um aliado de sua escolha ganha 1 @Sin de uma afinidade a sua escolha
 (turn_end) Aplique 2 beneficios distintos, em dois aliados ou em um só aliado:
 - 1 @Protection
 - 1 @Power_Up     
 - 1 @Crit_Dmg_Up
 - 1 @Assist_Defense
 - 2 @Haste 
 - 2 @Vigor
 (turn_end) Ganhe 5 @Resist
}

---

title: Crueldade...;
sin: pride; 
dmg: slash; 
mp: 3;

info
{
 Essa Skill não ativa reações (Defense Skills)
 Se o alvo tiver 100+ @Karma converta a moeda dessa skill para uma moeda inquebrável
}

coin
{
 (on_hit) Ative @Consequence no alvo
}

!skills-end





!passives-start

passive(Pibble Vai Ser Legal Com Seus Amiguinhos ( ˶ˆᗜˆ˵ ))
{
 Quando um combate começa Pibble concede os seguintes buffs para seus aliados:\n\n

 **- Axel Weber:** Ganha 1 @Commander e ao atingir 8+ @Commander ganha 1 @Crit_Dmg_Up adicional.
 **- Wuhan Xia:** Ganha 2 @Haste por todo o combate e ao aplicar @Concussion pela primeira vez no turno aplique uma vez adicional.
 **- Viktor Valenhardt:** Ganha 2 @Vigor por todo o combate e 2 @Hardblood.
 **- Saya:** ...
 **- Hana:**  ...
}

passive(Agora É A Sua Vez (っ◕‿◕)っ)
{
 No início do combate ganhe @Important_To_Me.
}

passive(Incoerência)
{
 Uma vez por turno ao acertar um alvo aplique 10 @Potency de um dos seguintes efeitos: @Bleed, @Sinking, @Tremor ou @Rupture (o efeito aplicado é definido com base na rolagem de um d4). @Rupture aplicada por esse efeito conta como @Rupture aplicada por **Wuhan Xia**.
}

passive(Não Fica Triste Não! É Só Não Vacilar De Novo)
{
 - Quando um inimigo entrar em @Stagger no seu alcance use a Skill ~Crueldade...~ no inimigo como uma ação livre. 
 - Uma vez por turno ao ser protegido por um aliado, use a Skill ~Fica Quieto!!!!~ no inimigo como uma ação livre.
}

passive(Copycat)
{
 Uma vez por aliado e por turno você pode replicar o @Potency e @Count de um efeito positivo em um aliado, em você (quando possível).
}

passive(Suporte Único)
{
 Três vezes por aliado e uma vez por turno, você pode repassar um efeito presente em você para um aliado, seja ele positivo ou negativo.
}

passive(Insanidade)
{
 Uma vez por inimigo você pode devolver um efeito aplicado por ele em você (quando possível).
}

!passives-end





!defense-start

title: Hehehehehe...;
sin: gluttony; 
type: evade; 

coin
{
 (on_evade) Se o alvo tiver 20+ @Karma use a Skill ~Crueldade...~ no alvo (2x por turno)
}

!defense-end